# BankDemoMicroservices

./: BanksDemo.sln
BanksDemo/BanksDemo.Gateway/: BanksDemo.Gateway.csproj  Program.cs  ocelot.development.json
BanksDemo/BanksDemo.Gateway/Properties/: launchSettings.json
BanksDemo/BanksDemo.Shared/: BanksDemo.Shared.csproj
BanksDemo/BanksDemo.Shared/Constants/: RabbitMqConstants.cs
BanksDemo/BanksDemo.Shared/Events/Abstract/: IFailWalletCreated.cs  ITransferCompleteEvent.cs  ITransferEvent.cs  ITransferFailedEvent.cs  ITransferSuccessfulEvent.cs  IUserCreatedEvent.cs
BanksDemo/BanksDemo.Shared/Events/Concrete/: FailWalletCreated.cs  TransferCompleteEvent.cs  TransferEvent.cs  TransferFailedEvent.cs  TransferSuccessfulEvent.cs  UserCreatedEvent.cs
BanksDemo/BanksDemo.Shared/Helpers/: BusinessRulesHelper.cs
BanksDemo/BanksDemo.Shared/Interfaces/: IDto.cs  IEntity.cs
BanksDemo/BanksDemo.Shared/Settings/: RabbitMqConfigurationSettings.cs
BanksDemo/BanksDemo.Transaction/: BanksDemo.Transaction.csproj  Program.cs  appsettings.json
BanksDemo/BanksDemo.Transaction/Constants/: DatabaseMessages.cs
BanksDemo/BanksDemo.Transaction/Consumers/: TransferFailedConsumer.cs  TransferRequestConsumer.cs  TransferSuccessfulConsumer.cs
BanksDemo/BanksDemo.Transaction/Controllers/: TransactionsController.cs
BanksDemo/BanksDemo.Transaction/DTOs/: TransactionForAddDto.cs  TransactionForListDto.cs
BanksDemo/BanksDemo.Transaction/Extensions/: ServiceCollectionExtensions.cs
BanksDemo/BanksDemo.Transaction/Mapping/: TransactionProfile.cs
BanksDemo/BanksDemo.Transaction/Models/: Transaction.cs
BanksDemo/BanksDemo.Transaction/Properties/: launchSettings.json
BanksDemo/BanksDemo.Transaction/Repositories/Abstract/: ITransactionRepository.cs
BanksDemo/BanksDemo.Transaction/Repositories/Concrete/: TransactionRepository.cs
BanksDemo/BanksDemo.Users/: BanksDemo.User.csproj  Program.cs
BanksDemo/BanksDemo.Users/BusinessRules/: UserTransferRules.cs
BanksDemo/BanksDemo.Users/Constants/: ApiResponseMessages.cs  BusinessRulesMessages.cs
BanksDemo/BanksDemo.Users/Consumers/: TransferFailedConsumer.cs  WalletFailEventConsumer.cs
BanksDemo/BanksDemo.Users/Contexts/: IUserContext.cs  SeedData.cs  UserContext.cs
BanksDemo/BanksDemo.Users/Controllers/: UsersController.cs
BanksDemo/BanksDemo.Users/DTOs/: TransferRequestDto.cs  UserForListDto.cs  UserForRegisterDto.cs
BanksDemo/BanksDemo.Users/Extensions/: ServiceBuilderExtensions.cs
BanksDemo/BanksDemo.Users/Mapping/: UserProfile.cs
BanksDemo/BanksDemo.Users/Models/: User.cs  WalletListDto.cs
BanksDemo/BanksDemo.Users/Properties/: launchSettings.json
BanksDemo/BanksDemo.Users/Repositories/Abstract/: IUserRepository.cs
BanksDemo/BanksDemo.Users/Repositories/Concrete/: UserRepository.cs
BanksDemo/BanksDemo.Users/Services/Abstract/: IWalletService.cs
BanksDemo/BanksDemo.Users/Services/Concrete/: WalletManager.cs
BanksDemo/BanksDemo.Users/Settings/: DatabaseConfigurationSetting.cs  IDatabaseConfigurationSettings.cs
BanksDemo/BanksDemo.Wallet/: BanksDemo.Wallet.csproj  Program.cs  appsettings.json
BanksDemo/BanksDemo.Wallet/BusinessRules/: UserWalletRules.cs
BanksDemo/BanksDemo.Wallet/Constants/: BusinessRulesMessages.cs
BanksDemo/BanksDemo.Wallet/Consumers/: TransferCompleteRequestConsumer.cs  UserCreatedEventConsumer.cs
BanksDemo/BanksDemo.Wallet/Contexts/: WalletDbContext.cs
BanksDemo/BanksDemo.Wallet/Controllers/: WalletsController.cs
BanksDemo/BanksDemo.Wallet/DTOs/: WalletForCreateDto.cs  WalletForListDto.cs
BanksDemo/BanksDemo.Wallet/Extensions/: ServiceCollectionExtensions.cs
BanksDemo/BanksDemo.Wallet/Mapping/: WalletProfile.cs
BanksDemo/BanksDemo.Wallet/Migrations/: 20220917102344_DbInit.Designer.cs  20220917102344_DbInit.cs  WalletDbContextModelSnapshot.cs
BanksDemo/BanksDemo.Wallet/Models/: Wallet.cs
BanksDemo/BanksDemo.Wallet/Properties/: launchSettings.json
BanksDemo/BanksDemo.Wallet/Repositories/Abstract/: IWalletRepository.cs
BanksDemo/BanksDemo.Wallet/Repositories/Concrete/: WalletRepository.cs
